TreeNode {
    lvl: 0,
    edge_table: [
        Edge {
            label: "ba$",
            label_length: 3,
            target_node: TreeNode {
                lvl: 3,
                edge_table: [],
                children: [],
                index: Some(1)
            }
        },
        Edge {
            label: "a",
            label_length: 1,
            target_node: TreeNode {
                lvl: 1,
                edge_table: [
                    Edge {
                        label: "ba$",
                        label_length: 3,
                        target_node: TreeNode {
                            lvl: 4,
                            edge_table: [],
                            children: [],
                            index: Some(0)
                        }
                    },
                    Edge {
                        label: "$",
                        label_length: 1,
                        target_node: TreeNode {
                            lvl: 2,
                            edge_table: [],
                            children: [],
                            index: Some(2)
                        }
                    }
                ],
                children: [],
                index: None
            }
        },
        Edge {
            label: "$",
            label_length: 1,
            target_node: TreeNode {
                lvl: 1,
                edge_table: [],
                children: [],
                index: Some(3)
            }
        }
    ],
    children: [],
    index: None
}